 nsym=  8
getvector : 2 0 0 0 2 0 0 0
getvector2 : 8, 2 0 0 0 2 0 0 0,   8,  8 
getvector : 1 1 1 0 1 3 3 0
getvector2 : 8, 1 1 1 0 1 3 3 0,   8,  8 
groups of 2 elements,  / doubly occupied orbitals ,  7 
locstr:1:1:1:2:5:1:5:2
groups of 2 elements,  ,  19 
locstr:1:3:2:1:3:1:5:3:6:1:6:2:6:3:7:1:7:2:7:3
groups of 2 elements, / active orbitals ,  -1 
locstr:
groups of 1 elements,  / occmin ,  9 
locstr:0:0:0:0:0:0:0:0:0:6
groups of 1 elements,  / occmax ,  9 
locstr:6:6:6:6:6:6:6:6:6:6
groups of 2 elements,  / doubly occupied orbitals ,  7 
locstr:1:1:1:2:5:1:5:2
groups of 2 elements,  ,  19 
locstr:1:3:2:1:3:1:5:3:6:1:6:2:6:3:7:1:7:2:7:3
groups of 2 elements, / active orbitals ,  -1 
locstr:
groups of 1 elements,  / occmin ,  9 
locstr:0:0:0:0:0:0:0:0:0:7
groups of 1 elements,  / occmax ,  9 
locstr:7:7:7:7:7:7:7:7:7:7
entering prodmcscfin\ngroups of 3 elements,  ,  29 
locstr:1:3:40:2:1:40:3:1:40:5:3:40:6:1:40:6:2:40:6:3:40:7:1:40:7:2:40:7:3:40
