 N /Spin-Orbit CI Calculation? 
 2 / input the spin multiplicity 
 15  / input the total number of electrons 
   8 / input the number of irreps 
 Y / input symmetry labels 
 ag 
 b3u 
 b2u 
 b1g 
 b1u 
 b2g 
 b3g 
 au  / symmetry labels 
 24  14  14  5  24  14  14  5 / orbitals per irrep 
  6 /input the molecular spatial symmetry 
     / frozen core orbitals  
    / frozen virtual orbitals  
 1 1 1 2 5 1 5 2    
 1 3 2 1 3 1 5 3 6 1 6 2 6 3 7 1 7 2 7 3    
    /internal orbitals  
 4 /input the number of ref-csf doubly occupied orbitals
 0 0 0 0 0 0 0 0 0 7  /occminr 
 7 7 7 7 7 7 7 7 7 7  /occmaxr 
 0 0 0 0 0 0 0 0 0 0  /bminr 
 7 7 7 7 7 7 7 7 7 7  /bmaxr 
 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  /step masks r 
 1 / input the maximum excitation level 
 1 3 5 7 7 7 7 7 7 7 7 7 7 14  /occmin 
 15 15 15 15 15 15 15 15 15 15 15 15 15 15  /occmax 
 0 0 0 0 0 0 0 0 0 0 0 0 0 0  /bmin 
 15 15 15 15 15 15 15 15 15 15 15 15 15 15  /bmax 
 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  /step masks 
 -1 0 0 /vertices to be removed  
 N / impose generalized space restrictions 
  -1 0 0 0 /arcs to be removed  
  -1  0 / DRT levels to be printed out 
  6 / allowed reference symmetries 
 N /keep all of the z-walks as references? 
 Y /generate walks while applying reference drt restrictions? 
 N /impose additional orbital-group occupation restrictions? 
  N /apply primary reference occupation restrictions? 
 N /manually select individual walks? 
  -1  4 4 4 4 4 4 4 4 4 4 4 4 4  /step vector disp pairs 
   0 /input reference walk number (0 to end)
 2 2 2 2 0 0 0 0 0 0 0 0 0 0  /reference occupations vector  
 n /
  0 /input mrsdci walk number (0 to end) 
 cidrt_title 
 
 y /print drt file 
 
